# ===============================
# DATABASE (PostgreSQL)
# ===============================
POSTGRES_DB=taskora-backend
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# ===============================
# JWT / COOKIE
# ===============================
JWT_SECRET=change_me
AUTH_SESSION_SECONDS = 2592000

# ===============================
# SPRING / PROFILES
# ===============================
SPRING_PROFILES_ACTIVE=local

# ===============================
# SWAGGER / ACTUATOR
# ===============================
SWAGGER_ENABLED=true
ACTUATOR_SHOW_DETAILS=always

