spring.application.name=taskora-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taskora-backend
spring.datasource.username=postgres
spring.datasource.password=immabriish

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
